<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Кликер</title>
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>
        <main class="main">
            <h1 class="main__title">Кликер</h1>
            <div id='wrapper' class="popup__wrapper"></div>
        </main>

        <script src="../scripts/libs/jquery-2.2.4.min.js"></script>
        <script src="../scripts/popup.js"></script>
    </body>
</html>